DATABASE_URI="mongodb+srv://nirajadhav823:w03VOu6MyCiXflJg@cluster0.kx3acgl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=dfjbdsvksrweffssdcnkifsdf
CLIENT_URL=http://localhost:3000
PORT=3001